# CONFIGURACIÓN BASE DE DATOS NEON (PRODUCCIÓN)
spring.datasource.url=jdbc:postgresql://ep-square-cake-aeimxeuk-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Rqnr97NlEOjs

# CONFIGURACIÓN JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# CONFIGURACIÓN SERVIDOR
server.port=${PORT:8080}

# LOGGING
logging.level.com.gmt.inventorysystem=INFO